<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="NKb-tx-nnb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aUQ-Uo-gWc">
            <objects>
                <tabBarController id="NKb-tx-nnb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qqx-0H-H9F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qUc-a9-CBh" kind="relationship" relationship="viewControllers" id="p8H-DD-Oz2"/>
                        <segue destination="fob-31-Cjl" kind="relationship" relationship="viewControllers" id="O4f-VY-ujo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyZ-YQ-Kgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="11"/>
        </scene>
        <!--Item-->
        <scene sceneID="sme-RH-fWe">
            <objects>
                <viewController id="fob-31-Cjl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zq0-ul-ovQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="I8q-1K-KH2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIT-rv-ypg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="351"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="ORn-Kc-wXx">
            <objects>
                <tableViewController id="Ra2-WU-j5O" customClass="ListTableViewController" customModule="Exercise1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="listWord" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="u5t-X8-fog">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listWord" textLabel="Jbf-lZ-dZi" style="IBUITableViewCellStyleDefault" id="Qu1-1S-h7i">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qu1-1S-h7i" id="1NK-g2-p14">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jbf-lZ-dZi">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ra2-WU-j5O" id="Mkw-ww-utH"/>
                            <outlet property="delegate" destination="Ra2-WU-j5O" id="dSj-r4-qzf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W5M-CF-TMY">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="h0A-eF-Pan"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAdd" destination="h0A-eF-Pan" id="9PH-Rh-gD8"/>
                        <outlet property="listWord" destination="u5t-X8-fog" id="Tzg-tf-WZg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMp-sU-tr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-291"/>
        </scene>
        <!--Item-->
        <scene sceneID="hbB-pC-hYp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qUc-a9-CBh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mQL-GV-64x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m7z-d7-lUb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ra2-WU-j5O" kind="relationship" relationship="rootViewController" id="ZyS-bk-HJC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD6-Z9-C8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-291"/>
        </scene>
    </scenes>
</document>
