<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="NKb-tx-nnb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aUQ-Uo-gWc">
            <objects>
                <tabBarController id="NKb-tx-nnb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qqx-0H-H9F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qUc-a9-CBh" kind="relationship" relationship="viewControllers" id="p8H-DD-Oz2"/>
                        <segue destination="fob-31-Cjl" kind="relationship" relationship="viewControllers" id="O4f-VY-ujo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyZ-YQ-Kgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="11"/>
        </scene>
        <!--Item-->
        <scene sceneID="sme-RH-fWe">
            <objects>
                <viewController id="fob-31-Cjl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zq0-ul-ovQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="I8q-1K-KH2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIT-rv-ypg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="351"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="G3B-o6-Mzd">
            <objects>
                <tableViewController id="QUx-mH-OwQ" customClass="ListTableViewController" customModule="Exercise1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bpf-Jy-EsP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="wordCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="wordCell" id="pbt-HY-sD6">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pbt-HY-sD6" id="Hfg-Jj-cm7">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Mku-K7-ACD" kind="push" identifier="sgDetail" id="ckB-Dy-s2H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QUx-mH-OwQ" id="pPZ-3j-J1M"/>
                            <outlet property="delegate" destination="QUx-mH-OwQ" id="mTI-vo-fbu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7fj-o0-CWa">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="7HY-MT-0eg">
                            <connections>
                                <action selector="addNewWord:" destination="QUx-mH-OwQ" id="wCr-ld-TLp"/>
                                <segue destination="xMg-SL-zog" kind="push" identifier="sgAdd" id="WKk-wa-Cmo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAdd" destination="7HY-MT-0eg" id="Vvd-na-0Di"/>
                        <outlet property="tabWord" destination="bpf-Jy-EsP" id="10Q-Gd-fHj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZN-5m-3Ei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-212"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tlD-ZN-YZY">
            <objects>
                <viewController id="Mku-K7-ACD" customClass="DetailViewController" customModule="Exercise1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofh-VV-p6b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="X3x-U3-PlV">
                                <rect key="frame" x="0.0" y="120" width="320" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oZA-JM-LZv">
                                <rect key="frame" x="20" y="82" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eIM-0k-Xbp"/>
                    <connections>
                        <outlet property="imgView" destination="X3x-U3-PlV" id="hxx-ah-4Qc"/>
                        <outlet property="lblTitle" destination="oZA-JM-LZv" id="lys-5l-fty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aW-2V-aMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="460"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="hOc-t8-0M6">
            <objects>
                <viewController id="xMg-SL-zog" customClass="AddItemViewController" customModule="Exercise1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHc-0Y-Yj5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="NKW-GZ-EsO">
                                <rect key="frame" x="73" y="132" width="232" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yh8-Ld-QQw">
                                <rect key="frame" x="73" y="180" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="사진 불러오기"/>
                                <connections>
                                    <action selector="btnLoad:" destination="xMg-SL-zog" eventType="touchUpInside" id="D1O-SY-QjP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="np1-kb-O1G">
                                <rect key="frame" x="14" y="225" width="291" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fc3-Xg-7kn">
                                <rect key="frame" x="15" y="134" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xsp-A5-j8x">
                                <rect key="frame" x="14" y="185" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fSE-xt-Zdv">
                                <rect key="frame" x="119" y="451" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="낱말 추가하기"/>
                                <connections>
                                    <action selector="addImage:" destination="xMg-SL-zog" eventType="touchUpInside" id="2L2-aE-4n1"/>
                                    <action selector="addWord:" destination="xMg-SL-zog" eventType="touchUpInside" id="XIo-1d-RmW"/>
                                    <action selector="btnAdd:" destination="xMg-SL-zog" eventType="touchUpInside" id="v9j-zv-CYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8tN-tL-75c">
                                <rect key="frame" x="176" y="180" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="사진 찍기"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yWU-Cd-TgW"/>
                    <connections>
                        <outlet property="imgView" destination="np1-kb-O1G" id="nib-1q-rwz"/>
                        <outlet property="wordName" destination="NKW-GZ-EsO" id="sgg-fT-KW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wS1-Qa-T3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-286"/>
        </scene>
        <!--Item-->
        <scene sceneID="hbB-pC-hYp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qUc-a9-CBh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mQL-GV-64x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m7z-d7-lUb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QUx-mH-OwQ" kind="relationship" relationship="rootViewController" id="YjO-mX-2Et"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD6-Z9-C8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-305"/>
        </scene>
    </scenes>
</document>
